<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgView_statsStars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/img_stats"
        app:layout_constraintBottom_toTopOf="@+id/tv_statsStars"
        app:layout_constraintEnd_toStartOf="@+id/tv_statsStars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineLay_days"
        app:srcCompat="@drawable/stats_stars" />

    <TextView
        android:id="@+id/tv_statsStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="203dp"
        android:layout_marginRight="203dp"
        android:layout_marginBottom="76dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imgView_main"
        app:layout_constraintEnd_toStartOf="@+id/tv_statsDiamonds"
        app:layout_constraintStart_toEndOf="@+id/imgView_statsStars"
        app:layout_constraintTop_toBottomOf="@+id/imgView_statsStars"
        tools:layout_marginLeft="5dp"
        tools:layout_marginTop="1dp" />

    <ImageView
        android:id="@+id/imgView_statsDiamonds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/img_stats"
        app:layout_constraintBottom_toBottomOf="@+id/tv_statsDiamonds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_statsDiamonds"
        app:layout_constraintTop_toTopOf="@+id/imgView_statsStars"
        app:srcCompat="@drawable/stats_diamonds" />

    <TextView
        android:id="@+id/tv_statsDiamonds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="0"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_statsStars"
        app:layout_constraintEnd_toStartOf="@+id/imgView_statsDiamonds"
        app:layout_constraintStart_toEndOf="@+id/tv_statsStars"
        app:layout_constraintTop_toTopOf="@+id/tv_statsStars"
        tools:layout_marginLeft="5dp"
        tools:layout_marginTop="1dp" />

    <ImageView
        android:id="@+id/imgView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/img_main"
        app:layout_constraintBottom_toTopOf="@+id/tv_nameDog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_statsStars"
        app:srcCompat="@drawable/dog_main" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lineLay_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameDog">

        <ImageView
            android:id="@+id/imgView_statsFood"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/img_stats"
            app:srcCompat="@drawable/stats_food" />

        <TextView
            android:id="@+id/tv_statsFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />

        <ImageView
            android:id="@+id/imgView_statsClean"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/img_stats"
            app:srcCompat="@drawable/stats_clean" />

        <TextView
            android:id="@+id/tv_statsClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />

        <ImageView
            android:id="@+id/imgView_statsNeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/img_stats"
            app:srcCompat="@drawable/stats_need" />

        <TextView
            android:id="@+id/tv_statsNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />

        <ImageView
            android:id="@+id/imgView_statsPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/img_stats"
            app:srcCompat="@drawable/stats_play" />

        <TextView
            android:id="@+id/tv_statsPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nameDog"
        android:layout_width="83dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_main" />

    <LinearLayout
        android:id="@+id/lineLay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imgView_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/img_time"
            app:srcCompat="@drawable/time0000"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="473dp"
            tools:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="472dp"
            tools:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLay_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imgView_statsStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgView_num2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/img_number"
            app:srcCompat="@drawable/number0"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/imgView_num1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/img_number"
            app:srcCompat="@drawable/number0"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/imgView_num0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/img_number"
            app:srcCompat="@drawable/number0"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_day"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="23dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>